The following extra packages will be installed:
  cpp-4.8 g++-4.8 gcc-4.8 gcc-4.8-base gcc-4.8-base:i386 gcc-4.9-base:i386
  libasan0 libasn1-8-heimdal:i386 libasound2:i386 libasound2-plugins
  libasound2-plugins:i386 libasyncns0:i386 libatomic1 libavahi-client3
  libavahi-client3:i386 libavahi-common-data libavahi-common-data:i386
  libavahi-common3 libavahi-common3:i386 libc-dev-bin libc6 libc6:i386
  libc6-dev libcapi20-3 libcapi20-3:i386 libcgmanager0:i386 libcomerr2:i386
  libcups2:i386 libdb5.3:i386 libdbus-1-3:i386 libdrm-intel1
  libdrm-intel1:i386 libdrm-nouveau2 libdrm-nouveau2:i386 libdrm-radeon1
  libdrm-radeon1:i386 libdrm2 libdrm2:i386 libelf1:i386 libexif12:i386
  libexpat1 libexpat1:i386 libexpat1-dev libffi6:i386 libflac8:i386
  libfontconfig1:i386 libfreetype6:i386 libgcc-4.8-dev libgcc1:i386
  libgcrypt11:i386 libgd3 libgd3:i386 libgl1-mesa-dri:i386
  libgl1-mesa-glx:i386 libglapi-mesa:i386 libglib2.0-0:i386 libglu1-mesa
  libglu1-mesa:i386 libgnutls26:i386 libgomp1 libgpg-error0:i386
  libgphoto2-6:i386 libgphoto2-port10:i386 libgpm2:i386 libgsm1 libgsm1:i386
  libgssapi-krb5-2:i386 libgssapi3-heimdal:i386 libgstreamer-plugins-base1.0-0
  libgstreamer-plugins-base1.0-0:i386 libgstreamer1.0-0 libgstreamer1.0-0:i386
  libhcrypto4-heimdal:i386 libheimbase1-heimdal:i386 libheimntlm0-heimdal:i386
  libhx509-5-heimdal:i386 libice6:i386 libieee1284-3:i386 libitm1
  libjack-jackd2-0 libjack-jackd2-0:i386 libjbig0:i386 libjpeg-turbo8:i386
  libjpeg8:i386 libjson-c2:i386 libk5crypto3:i386 libkeyutils1:i386
  libkrb5-26-heimdal:i386 libkrb5-3:i386 libkrb5support0:i386 liblcms2-2:i386
  libldap-2.4-2 libldap-2.4-2:i386 libldap2-dev libllvm3.4:i386 libltdl7:i386
  liblzma5:i386 libmpg123-0 libmpg123-0:i386 libncurses5:i386
  libnih-dbus1:i386 libnih1:i386 libodbc1 libodbc1:i386 libogg0:i386
  libopenal-data libopenal1 libopenal1:i386 liborc-0.4-0 liborc-0.4-0:i386
  libosmesa6 libosmesa6:i386 libp11-kit0:i386 libpcap0.8 libpcap0.8:i386
  libpciaccess0:i386 libpcre3:i386 libpng12-0:i386 libpulse0:i386 libquadmath0
  libroken18-heimdal:i386 libsamplerate0 libsamplerate0:i386 libsane:i386
  libsasl2-2:i386 libsasl2-modules:i386 libsasl2-modules-db:i386
  libselinux1:i386 libsm6:i386 libsndfile1:i386 libspeexdsp1 libspeexdsp1:i386
  libsqlite3-0:i386 libssl1.0.0:i386 libstdc++-4.8-dev libstdc++6
  libstdc++6:i386 libtasn1-6:i386 libtiff5:i386 libtinfo5:i386 libtsan0
  libtxc-dxtn-s2tc0:i386 libudev1:i386 libusb-1.0-0:i386 libuuid1:i386
  libv4l-0:i386 libv4lconvert0:i386 libvorbis0a:i386 libvorbisenc2:i386
  libvpx1:i386 libwind0-heimdal:i386 libwrap0:i386 libx11-6:i386
  libx11-xcb1:i386 libxau6:i386 libxcb-dri2-0:i386 libxcb-dri3-0:i386
  libxcb-glx0:i386 libxcb-present0:i386 libxcb-sync1:i386 libxcb1:i386
  libxcomposite1:i386 libxcursor1:i386 libxdamage1:i386 libxdmcp6:i386
  libxext6:i386 libxfixes3:i386 libxi6:i386 libxinerama1:i386 libxml2
  libxml2:i386 libxml2-dev libxpm4:i386 libxrandr2 libxrandr2:i386
  libxrender1:i386 libxshmfence1:i386 libxslt1.1:i386 libxt6:i386
  libxxf86vm1:i386 uuid-runtime wine-devel wine-devel-amd64
  wine-devel-i386:i386 zlib1g:i386
Suggested packages:
  gcc-4.8-locales g++-4.8-multilib gcc-4.8-doc libstdc++6-4.8-dbg
  gcc-4.8-multilib libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg
  libasan0-dbg libtsan0-dbg libquadmath0-dbg glibc-doc glibc-doc:i386
  locales:i386 isdnutils-doc isdnutils-doc:i386 cups-common:i386
  rng-tools:i386 libgd-tools libgd-tools:i386 libglide3:i386 gnutls-bin:i386
  gphoto2:i386 gtkam:i386 gpm:i386 krb5-doc:i386 krb5-user:i386
  libvisual-0.4-plugins gstreamer-codec-install gnome-codec-install
  libvisual-0.4-plugins:i386 gstreamer-codec-install:i386
  gnome-codec-install:i386 gstreamer1.0-tools gstreamer1.0-plugins-base
  gstreamer1.0-tools:i386 gstreamer1.0-plugins-base:i386 jackd2 jackd2:i386
  liblcms2-utils:i386 libmyodbc odbc-postgresql tdsodbc unixodbc-bin
  libmyodbc:i386 odbc-postgresql:i386 tdsodbc:i386 unixodbc-bin:i386
  libportaudio2 libroar-compat2 libportaudio2:i386 libroar-compat2:i386
  pciutils:i386 pulseaudio:i386 avahi-daemon:i386 hplip:i386 hpoj:i386
  libsane-extras:i386 sane-utils:i386 libsasl2-modules-otp:i386
  libsasl2-modules-ldap:i386 libsasl2-modules-sql:i386
  libsasl2-modules-gssapi-mit:i386 libsasl2-modules-gssapi-heimdal:i386
  libstdc++-4.8-doc
Recommended packages:
  uuid-runtime:i386 xml-core:i386
The following NEW packages will be installed:
  gcc-4.8-base:i386 gcc-4.9-base:i386 libasn1-8-heimdal:i386 libasound2:i386
  libasound2-plugins libasound2-plugins:i386 libasyncns0:i386
  libavahi-client3:i386 libavahi-common-data:i386 libavahi-common3:i386
  libc6:i386 libcapi20-3 libcapi20-3:i386 libcgmanager0:i386 libcomerr2:i386
  libcups2:i386 libdb5.3:i386 libdbus-1-3:i386 libdrm-intel1:i386
  libdrm-nouveau2:i386 libdrm-radeon1:i386 libdrm2:i386 libelf1:i386
  libexif12:i386 libexpat1:i386 libffi6:i386 libflac8:i386 libfontconfig1:i386
  libfreetype6:i386 libgcc1:i386 libgcrypt11:i386 libgd3:i386
  libgl1-mesa-dri:i386 libgl1-mesa-glx:i386 libglapi-mesa:i386
  libglib2.0-0:i386 libglu1-mesa libglu1-mesa:i386 libgnutls26:i386
  libgpg-error0:i386 libgphoto2-6:i386 libgphoto2-port10:i386 libgpm2:i386
  libgsm1 libgsm1:i386 libgssapi-krb5-2:i386 libgssapi3-heimdal:i386
  libgstreamer-plugins-base1.0-0 libgstreamer-plugins-base1.0-0:i386
  libgstreamer1.0-0 libgstreamer1.0-0:i386 libhcrypto4-heimdal:i386
  libheimbase1-heimdal:i386 libheimntlm0-heimdal:i386 libhx509-5-heimdal:i386
  libice6:i386 libieee1284-3:i386 libjack-jackd2-0 libjack-jackd2-0:i386
  libjbig0:i386 libjpeg-turbo8:i386 libjpeg8:i386 libjson-c2:i386
  libk5crypto3:i386 libkeyutils1:i386 libkrb5-26-heimdal:i386 libkrb5-3:i386
  libkrb5support0:i386 liblcms2-2:i386 libldap-2.4-2:i386 libllvm3.4:i386
  libltdl7:i386 liblzma5:i386 libmpg123-0 libmpg123-0:i386 libncurses5:i386
  libnih-dbus1:i386 libnih1:i386 libodbc1 libodbc1:i386 libogg0:i386
  libopenal-data libopenal1 libopenal1:i386 liborc-0.4-0 liborc-0.4-0:i386
  libosmesa6 libosmesa6:i386 libp11-kit0:i386 libpcap0.8 libpcap0.8:i386
  libpciaccess0:i386 libpcre3:i386 libpng12-0:i386 libpulse0:i386
  libroken18-heimdal:i386 libsamplerate0 libsamplerate0:i386 libsane:i386
  libsasl2-2:i386 libsasl2-modules:i386 libsasl2-modules-db:i386
  libselinux1:i386 libsm6:i386 libsndfile1:i386 libspeexdsp1 libspeexdsp1:i386
  libsqlite3-0:i386 libssl1.0.0:i386 libstdc++6:i386 libtasn1-6:i386
  libtiff5:i386 libtinfo5:i386 libtxc-dxtn-s2tc0:i386 libudev1:i386
  libusb-1.0-0:i386 libuuid1:i386 libv4l-0:i386 libv4lconvert0:i386
  libvorbis0a:i386 libvorbisenc2:i386 libvpx1:i386 libwind0-heimdal:i386
  libwrap0:i386 libx11-6:i386 libx11-xcb1:i386 libxau6:i386 libxcb-dri2-0:i386
  libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386 libxcb-sync1:i386
  libxcb1:i386 libxcomposite1:i386 libxcursor1:i386 libxdamage1:i386
  libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxi6:i386 libxinerama1:i386
  libxml2:i386 libxpm4:i386 libxrandr2:i386 libxrender1:i386
  libxshmfence1:i386 libxslt1.1:i386 libxt6:i386 libxxf86vm1:i386 uuid-runtime
  wine-devel wine-devel-amd64 wine-devel-i386:i386 winehq-devel:i386
  zlib1g:i386
The following packages will be upgraded:
  cpp-4.8 g++-4.8 gcc-4.8 gcc-4.8-base libasan0 libatomic1 libavahi-client3
  libavahi-common-data libavahi-common3 libc-dev-bin libc6 libc6-dev
  libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libexpat1 libexpat1-dev
  libgcc-4.8-dev libgd3 libgomp1 libitm1 libldap-2.4-2 libldap2-dev
  libquadmath0 libstdc++-4.8-dev libstdc++6 libtsan0 libxml2 libxml2-dev
  libxrandr2